[gd_scene format=3 uid="uid://chajvj4vq38bf"]

[ext_resource type="Script" uid="uid://bqljxxu8ijskg" path="res://player_ship.gd" id="1_q2qul"]
[ext_resource type="Texture2D" uid="uid://dt0xt4iet4l2m" path="res://visual assets/placeholder_sprites/player_ship.png" id="2_gbmm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmkmh"]
radius = 32.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1661900380]
script = ExtResource("1_q2qul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1626040624]
shape = SubResource("CircleShape2D_bmkmh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2021115122]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("2_gbmm3")
