; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMtk26"
run/main_scene="uid://crpq57gia7ovw"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://visual assets/icon.svg"
run/size/viewport_width=1024
run/size/viewport_height=512

[autoload]

GameSaver="*uid://cbn30uq2m8ghs"

[display]

window/size/viewport_width=1024
window/size/viewport_height=512

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
