[gd_scene format=3 uid="uid://bjjbquu5jn3df"]

[ext_resource type="Script" uid="uid://bhyci7t7q68qx" path="res://scripts/interaction_scene.gd" id="1_4lmh1"]
[ext_resource type="Texture2D" uid="uid://wj2r334l1fg4" path="res://visual_assets/gui_elements/text_box.png" id="2_8v2la"]
[ext_resource type="PackedScene" uid="uid://c041vhoynl6n4" path="res://scenes/gui/text_box.tscn" id="3_uq624"]
[ext_resource type="AudioStream" uid="uid://blf4ofqo7e47x" path="res://audio/sound_effects/SFX_DIALOGUEPROGRESS.wav" id="4_2ce53"]
[ext_resource type="AudioStream" uid="uid://o6p486143avl" path="res://audio/music/MUS_X_The Little Princess.mp3" id="5_8v2la"]

[node name="InteractionScene" type="Node" unique_id=1861834705 node_paths=PackedStringArray("text_box")]
script = ExtResource("1_4lmh1")
text_box = NodePath("Control")

[node name="ColorRect" type="ColorRect" parent="." unique_id=761016266]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="TextBox" type="Sprite2D" parent="." unique_id=1255771125]
position = Vector2(192, 160)
texture = ExtResource("2_8v2la")

[node name="Control" parent="." unique_id=635419347 node_paths=PackedStringArray("dialogue_progress_sfx", "encounter_sprite") instance=ExtResource("3_uq624")]
offset_top = 128.0
offset_bottom = -24.0
dialogue_progress_sfx = NodePath("../DialogueProgressSFX")
encounter_sprite = NodePath("../EncounterSprite")

[node name="EncounterSprite" type="Sprite2D" parent="." unique_id=1810490103]
position = Vector2(192, 64)

[node name="DialogueProgressSFX" type="AudioStreamPlayer" parent="." unique_id=277224338]
stream = ExtResource("4_2ce53")

[node name="SelectSFX" type="AudioStreamPlayer" parent="." unique_id=1549499180]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1693817059]
stream = ExtResource("5_8v2la")
