[gd_scene format=3 uid="uid://c041vhoynl6n4"]

[ext_resource type="Script" uid="uid://dev54ka0hrud8" path="res://scripts/text_box.gd" id="1_wscpg"]
[ext_resource type="Theme" uid="uid://b1ivpb6xgg05v" path="res://visual_assets/theme_assets/text_theme.tres" id="2_dyarx"]

[node name="TextBox" type="Control" unique_id=635419347 node_paths=PackedStringArray("current_label", "choice_1", "choice_2", "choice_3", "timer")]
custom_minimum_size = Vector2(1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 16.0
offset_right = -64.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wscpg")
current_label = NodePath("TabContainer/DescriptionLabel")
choice_1 = NodePath("TabContainer/ScrollContainer/VBoxContainer/Choice1")
choice_2 = NodePath("TabContainer/ScrollContainer/VBoxContainer/Choice2")
choice_3 = NodePath("TabContainer/ScrollContainer/VBoxContainer/Choice3")
timer = NodePath("Timer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=233538955]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="." unique_id=2129235128]
layout_mode = 0
offset_right = 256.0
offset_bottom = 88.0
theme = ExtResource("2_dyarx")
current_tab = 1
tabs_visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer" unique_id=798582230]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ScrollContainer" unique_id=1180696259]
custom_minimum_size = Vector2(1, 1)
custom_maximum_size = Vector2(512, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_dyarx")

[node name="QuestionLabel" type="RichTextLabel" parent="TabContainer/ScrollContainer/VBoxContainer" unique_id=1076653348]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("2_dyarx")
text = "You come across a stranded astronaut. rororo
wow"
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Choice1" type="Button" parent="TabContainer/ScrollContainer/VBoxContainer" unique_id=836262427]
visible = false
layout_mode = 2
theme = ExtResource("2_dyarx")
theme_override_colors/font_hover_color = Color(0.7835233, 0.7835233, 0.78352404, 1)
text = "1. this is the first choice this is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choicethis is the first choice"
flat = true
alignment = 0
autowrap_mode = 2

[node name="Choice2" type="Button" parent="TabContainer/ScrollContainer/VBoxContainer" unique_id=737821499]
visible = false
layout_mode = 2
theme = ExtResource("2_dyarx")
text = "1. this is the first choice"
flat = true
alignment = 0

[node name="Choice3" type="Button" parent="TabContainer/ScrollContainer/VBoxContainer" unique_id=2078901006]
visible = false
layout_mode = 2
theme = ExtResource("2_dyarx")
text = "1. this is the first choice"
flat = true
alignment = 0

[node name="DescriptionLabel" type="RichTextLabel" parent="TabContainer" unique_id=567164133]
layout_mode = 2
theme = ExtResource("2_dyarx")
text = "Hello?weohfoewhfouhwuogfwugfuegwfuwfufhwufhfeowhfhefhwoehfoheowfho"
visible_characters_behavior = 1
metadata/_tab_index = 1

[node name="Timer" type="Timer" parent="." unique_id=319439433]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
