[gd_scene format=3 uid="uid://7i864jvbs2od"]

[ext_resource type="Script" uid="uid://c3l8io6cpo2mx" path="res://scripts/random_event_text_box.gd" id="1_0rv4r"]
[ext_resource type="Theme" uid="uid://b1ivpb6xgg05v" path="res://visual_assets/theme_assets/text_theme.tres" id="2_mw6y7"]

[node name="Control" type="Control" unique_id=635419347]
custom_minimum_size = Vector2(1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 16.0
offset_right = -64.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rv4r")
text_speed = null

[node name="DescriptionLabel" type="RichTextLabel" parent="." unique_id=567164133]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_mw6y7")
text = "Hello?weohfoewhfouhwuogfwugfuegwfuwfufhwufhfeowhfhefhwoehfoheowfho"
visible_characters_behavior = 1

[node name="Timer" type="Timer" parent="." unique_id=319439433]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
