[gd_scene format=3 uid="uid://crpq57gia7ovw"]

[ext_resource type="PackedScene" uid="uid://djqf6p1tkkgcj" path="res://scenes/space_scene.tscn" id="1_we8k5"]

[node name="SceneManager" type="Node" unique_id=1948687918]

[node name="SpaceScene" parent="." unique_id=1545532700 instance=ExtResource("1_we8k5")]

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1344182898]
layer = 4

[node name="FadeInRect" type="ColorRect" parent="FadeLayer" unique_id=1156186971]
visible = false
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="FadeOutRect" type="ColorRect" parent="FadeLayer" unique_id=628899219]
visible = false
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="FadeTimer" type="Timer" parent="FadeLayer" unique_id=14446499]
one_shot = true
